<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard1.6;net45</TargetFrameworks>
    <FSharpCoreImplicitPackageVersion>4.1.*</FSharpCoreImplicitPackageVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.4.0</Version>
    <Authors>Christer van der Meeren</Authors>
    <Description>AsyncResult and Result computation expressions and helper functions for error handling in F#.</Description>
    <PackageLicenseUrl>https://github.com/cmeeren/Cvdm.ErrorHandling/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/cmeeren/Cvdm.ErrorHandling</PackageProjectUrl>
    <PackageTags>f# error-handling computation-expression asyncresult async result</PackageTags>
    <PackageReleaseNotes>Add more helper functions</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>  
  
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="ResultBuilder.fs" />
    <Compile Include="AsyncResultBuilder.fs" />
    <Compile Include="Helpers.fs" />
  </ItemGroup>
</Project>