<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <Version>2.0.0</Version>
    <Authors>Christer van der Meeren;Stefano Pian</Authors>
    <Description>AsyncResult and Result computation expressions and helper functions for error handling in F#.</Description>
    <PackageLicenseUrl>https://github.com/cmeeren/Cvdm.ErrorHandling/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/cmeeren/Cvdm.ErrorHandling</PackageProjectUrl>
    <PackageTags>f# error-handling computation-expression asyncresult async result</PackageTags>
    <PackageReleaseNotes>- Breaking: asyncResult computation is now lazy; just defining it won't do anything.

- Possibly breaking: Computation expressions have been rewritten. Apart from the previously mentioned laziness, all old and new unit tests (fairly extensive) pass for both 1.0.2 and 2.0.0. However, I can not guarantee there aren't breaks in untested edge cases.

- asyncResult can now bind  Task&lt;_&gt; and Task expressions</PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="ResultBuilder.fs" />
    <Compile Include="AsyncResultBuilder.fs" />
    <Compile Include="Helpers.fs" />
  </ItemGroup>
  <!-- Add source files to package for Fable compatibility -->
  <ItemGroup>
    <Content Include="*.fsproj; *.fs" PackagePath="fable\" />
    <None Include="paket.references" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>