<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net461</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Helpers.fs" />
    <Compile Include="ResultBuilderTests.fs" />
    <Compile Include="AsyncResultBuilderTests.fs" />
    <Compile Include="HelperTests.fs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Hedgehog" Version="0.7.0" />
    <PackageReference Include="Hedgehog.Experimental" Version="0.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
    <PackageReference Include="Unquote" Version="4.0.0" />
    <PackageReference Include="xunit.core" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
</ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Cvdm.ErrorHandling\Cvdm.ErrorHandling.fsproj" />
  </ItemGroup>

</Project>
